@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    transition: .3s var(--orbit);
}

:root{
    --orng: #E95D00;
    --brwn: #391701;


    --oceanic-noir: #172b36;
    --slightly-noir: #0e1b22;
    --deep-saffron: #ff9932;
    --forsythia: #ffc801;
    --mystic-mint: #d9e8e3;
    --nocturnal-expedition: #114c5a;
    --nocturnal-expedition-lgt: #166174;
    --arctic-powder: #f1f6f4;

    /* --fast-slow: cubic-bezier(0, 0.99, 0.43, 0.98); */
    --fast-slow: cubic-bezier(0.25, 1.2, 0.25, 0.8);
    /* --slow-fast: cubic-bezier(0.01, 0, 0.99,-0.14); */
    /* --slow-fast: cubic-bezier(0, 0.41, 1, 0.01); */
    --slow-fast: cubic-bezier(0.38, 0.66, 0.8, 0.16);
    --orbit: cubic-bezier(0.77, 0, 0.18, 1);

    --serv_pseudo_strokes: 1px;

}

@font-face {
    font-family: helios;
    src: url(../res/fonts/Helios-Retro-Regular-BF6491221261f9d.ttf);
}

@font-face {
    font-family: amagro;
    src: url(../res/fonts/Amagro-bold.ttf);
}

.txt_trans{
    transition: .3s var(--orbit);
}

body > header{
    padding: 0px 15px;
    z-index: 5;
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translate(-50%);

    width: 50%;
    height: 5em;
    display: flex;
    justify-content: space-between;
    /* background: rgba(255, 255, 255, 0); */
    /* background: #E95D00; */
    backdrop-filter: blur(0px);
    transition: .5s var(--orbit);
}

.lttrhd{
    width: 12.5%;
    height: 100%;
    display: grid;
    display: -ms-grid;
    place-items: center flex-start;
    padding-left: 15px;
}

body > header + img{
    position: fixed;
    top: .5rem;
    object-fit: contain;
    width: 100px;
    height: auto;
    z-index: 9;
    mix-blend-mode: difference;
    margin: 18.5px 20px;
}

body > header + img.norm{
    mix-blend-mode: normal;
}

body > header + img + nav{
    position: fixed;
    top: .5rem;
    right: 0px;
    width: 60px;
    height: 42.5px;
    z-index: 19;
    mix-blend-mode: difference;
    margin: 16px 10px;
}

body > header + img + nav.norm{
    mix-blend-mode: normal;
}

body > header + img + nav + main{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: var(--brwn);
    z-index: 7;
    transform: translateX(-100%);
    transition: .4s var(--fast-slow);
}

.mayne{
    display: flex;
    align-items: center;
    overflow: hidden;

}

.mayne.actv{
    transform: translateX(0%);
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

.burger{
    width: inherit;
    height: 100%;
    padding: 7.5px 0px;
    display: grid;
    display: -ms-grid;
    place-items: center;
    transition: .3s ease-in;
}

.bar{
    position: relative;
    height: 50%;
    width: 30px;
    transition: .6s var(--slow-fast);
}

.bar.actv{
    transform: rotate(45deg);
}

.bar::before,
.bar::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: white;
    left: 50%;
    transition: .6s var(--slow-fast);
}

.bar.actv02::before,
.bar.actv02::after{
    transition: .15s var(--slow-fast);
    /* background: black; */
}

.bar::before{
    top: 0%;
    left: 0%;
}

.bar::after{
    top: 100%;
    transform: translate(-50%,-100%) rotate(0deg);
}

.bar.actv::before{
    top: 50%;
    left: 0%;
    transform: translate(0%) rotate(90deg);

}

.bar.actv::after{
    top: 50%;
    transform: translate(-50%) rotate(-360deg);
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

.left{
    background: var(--brwn);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.left.actv{
}

.left ul{
    margin-left: 27.5px;
    padding: 5em 0em;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.left ul li{
    list-style: none;
    overflow: hidden;
}

.left ul li a{
    display: inline-block;
    position: relative;
    text-align: left;
    text-decoration: none;
    color: var(--arctic-powder);
    font: 500 8em 'Barlow Condensed';
    text-transform: uppercase;
    transform: translate(-100%);
    transition: .3s var(--fast-slow);
}

.left ul li a.chng{
    transform: translate(0%);
    /* color: var(--deep-saffron); */
}

.left ul li a::before{
    content: '';
    position: absolute;
    right: calc(100% + 10px);
    width: 30px;
    height: 8px;
    background: var(--orng);
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: .25s ease-out;
}

.left ul li a:hover::before{
    opacity: 1;
}

.left ul li a:hover{
    color: var(--orng);
}

.right{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /* backdrop-filter: blur(10px); */

}

.right > img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.img.ovrlay{
    position: absolute;
    left: 0px;
    top: 0px;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
}

/***************************************************<IMAGE OVERLAY>**************************************************/

.img.ovrlay img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(75%);
}

.imgovrlay{
    z-index: 6;
    position: fixed;
    width: 100%;
    height: 100dvh;
    top: 0px;
    left: 0%;
    background: hsla(0, 0%, 0%, 0.75);
    backdrop-filter: blur(10px);
    display: grid;
    place-items: center;
    
}

.imgovrlay > .inn{
    /* background: darkolivegreen; */
    border-radius: 20px;
    /* width: 55%;
    height: 75dvh; */
    /* overflow: hidden; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgovrlay > .inn > img{
    object-fit: cover;
    border-radius: 20px;
    width: 75%;
    height: auto;
    /* background: url(../res/img/UCM%20Gallery/Birthday\ Portraiture-1.JPG); */
    /* background-size: cover; */
}

.imgovrlay > .inn span.imgtitle{
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 10px);
    font: 400 1em Poppins;
    color: orange;
}

/***************************************************</IMAGE OVERLAY>**************************************************/

section{
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    position: relative;
    transition: right .3s ease-in;
}

section.on.down,
section.tw.down,
section.fo.down,
section.th.down,
footer.foot.down{
    left: 100%;
}

body > header.down{
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(0px);
    height: 7.5em;
}


section.on img{
    width: 100%;
    height: 110%;
    object-fit: cover;
    transform: translateY(-15%);
}

section.on{
    position: relative;
}

section.on .overlay{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, black, transparent);
}

.wrds{
    position: absolute;
    bottom: 7.5%;
    right: 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

section.on .wrds p{
    font: 100 8em helios;
    color: var(--arctic-powder);
}

section.on p:nth-child(2){
    text-align: left;
    font-size: 5em;
}

section.tw{
    background: rgba(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--arctic-powder);
    padding: 15% 100px;
}

section.tw h1{
    width: 75%;
    text-align: left;
    text-transform: capitalize;
    font: 300 4em amagro;
}

section.sec.tw{
    background: #fff;
    color: var(--oceanic-noir);
}

section.sec.tw h1{
    margin-bottom: 5%;
}


section.tw ul{
    width: 90%;
}

section.tw ul li{
    transform: translate(5%);
    margin-bottom: 15px;
}

section.tw p{
    margin-top: 1%;
    width: 80%;
    text-align: left;
    font: 100 1.8em Inter;
}

section.sec.tw p{
    font-weight: 300;
}

section.th{
    position: relative;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 50% 50%;
}

section.th .ryt{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: grid;
    display: -ms-grid;
    place-items: center;
}


section.th .ryt img{
    object-fit: cover;
    height: 100%;
    transform: translate(-25%);
}

section.th .lft{
    background: black;
    padding: 15% 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

section.th .lft header h2{
    text-align: left;
    text-transform: uppercase;
    font: 100 4em amagro;
    color: var(--arctic-powder);
}

section.th .lft main.tw p{
    margin-top: 2%;
    font: 100 2.3em Inter;
    color: var(--arctic-powder);
    z-index: 3;
}

section.th .ryt .overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, black, transparent);
    position: absolute;
    z-index: 2;
}

section.fo{
    padding: 2.5% 100px;
    position: relative;
    width: 100%;
    height: 400dvh;
    background: var(--arctic-powder);
    display: grid;
    display: -ms-grid;
    grid-template-rows: 5% 1fr;
}

section.fo header{
    width: 100%;
    height: 100%;
    z-index: 3;
}

section.fo main{
    width: 100%;
    height: 100%;
    display: grid;
    display: -ms-grid;
    grid-template-rows: 1fr;
    place-items: center;

}

section.fo header h2{
    font: 4em amagro;

}

section.fo main .cont{
    width: 100%;
    height: 100%;
    display: grid;
    /**********ADDSERVQUA************/
    grid-template-rows: repeat(4,1fr);
    /**********ADDSERVQUA************/
}

.serv{
    height: 100%;
    width: 100%;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 30% 1fr;
    position: relative;
    text-decoration: none;
}

.serv:nth-child(even){
    grid-template-columns: 1fr 30%;
}

.serv::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
    width: var(--serv_pseudo_strokes);
    height: 60px;
    background: #0e1b22;
}

.serv::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    width: var(--serv_pseudo_strokes);
    height: 60px;
    background: #0e1b22;
}

.serv .lft{
    place-self: flex-end flex-start;
    display: flex;
    justify-content: flex-end;
    width: 80%;
    height: 50%;
}

.serv .lft span{
    display: inline-block;
    align-items: flex-end;
    font: 100 3.2em Inter;
    width: 75%;
    color: var(--slightly-noir);
}

.serv:nth-child(even) .lft{
    justify-content: flex-end;
}

.serv .ryt{
    width: 100%;
    height: 100%;
    display: grid;
    display: -ms-grid;
    place-items: center;
}

.serv .ryt img{
    object-fit: cover;
    width: 50%;
    height: auto;
}

.serv.on,
.serv.th{
    background: white;
}

.serv:nth-child(odd) .lft{
    transform: translateX(50%);
}

/*********************************<GALLERY>*****************************************************************/


.cont{
    padding: 20px;
    overflow: hidden;
}

.cont header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7em;
    background: hsl(300, 24%, 90%);
}

.cont header h2{
    color: hsl(300, 24%, 30%);
    font-family: Pari;
    font-size: clamp(1.3em,2em,3em);
    text-transform: uppercase;
}

.cont main{
    display: flex;
    gap: 20px;
    padding: 20px 0px;
}

.cont main .col{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cont main .col .item{
    overflow: hidden;
    border-radius: 15px;
}

.cont main .col .item > img{
    object-fit: contain;
    width: 100%;
    height: auto;
    transition: 1.1s cubic-bezier(0, 0.88, 0.55, 0.99);;
}

.cont main .col .item > img:hover{
    cursor: pointer;
    transform: rotate(1deg) scale(1.1);
}

/******************************</GALLERY>*******************************************************************/

footer.foot{
    width: 100%;
    /* height: 100dvh; */
    background: url(../res/img/Logo\ Brown\ Artboard\ 3\ copy.webp);
    background-attachment: fixed;
    overflow: hidden;
    padding: 1% 0%;
}

footer.foot .inn{
    /* background: teal; */
    width: 100%;
    height: 100%;
    padding: 0% 2.5%;
}

footer.foot .inn .inner.paragraphs{
    width: 100%;
    /* background: cyan; */
    /* padding: 10px; */
    display: grid;
    display: -ms-grid;
}

footer.foot .inn .inner.paragraphs .para{
    padding: 15px;
    width: 100%;
}

footer.foot .inn .inner.paragraphs .para header{
    /* background: peru; */
    display: grid;
    display: -ms-grid;
    width: 100%;
    padding: 10px;
}

footer.foot .inn .inner.paragraphs .para header span{
    font: 400 1.5em Poppins;
    color: white;
}

footer.foot .inn .inner.paragraphs .para main span,
footer.foot .inn .inner.paragraphs .para main a{
    text-decoration: none;
    font: 200 1.2em Poppins;
    color: white;
    
}

footer.foot .inn .inner.paragraphs .para.tw main a{
    color: springgreen;
    font-weight: 300;
}
footer.foot .inn .inner.paragraphs .para.on main a{
    color: rgb(78, 169, 255);
    font-weight: 300;
}

footer.foot .inn .inner.paragraphs .para main{
    padding: 10px;
    /* background: plum; */
    display: flex;
    flex-direction: column;
    
}

footer.foot .inn .inner.paragraphs .para main span,
footer.foot .inn .inner.paragraphs .para main .main_inn .soc{
    padding: 5px;
}

footer.foot .inn .inner.paragraphs .para.th main .main_inn .soc a{
    /* background: green; */
    display: flex;
    align-items: center;
    text-decoration: none;
}

footer.foot .inn .inner.paragraphs .para.on main a,
footer.foot .inn .inner.paragraphs .para.tw main a{
    position: relative;
}


footer.foot .inn .inner.paragraphs .para.on main a::before,
footer.foot .inn .inner.paragraphs .para.tw main a::before{
    position: absolute;
    content: '';
    background: springgreen;
    width: 0%;
    height: 1px;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    transition: .2s ease-in;
}

footer.foot .inn .inner.paragraphs .para.on main a::before{
    background: rgb(78, 169, 255);
}

footer.foot .inn .inner.paragraphs .para main a:hover{
    &::before{
        width: 17.5px;
        /* transform: translateX(-25px); */
    }
    
    transform: translateX(30px);
    
}

footer.foot .inn .inner.paragraphs .para.th main .main_inn .soc a h3{
    color: white;
    font: 200 1.2em Poppins;
    
}

footer.foot .inn .inner.paragraphs .para.th main .main_inn .soc a .ico{
    margin-right: 10px;
}

footer.foot .inn .inner.paragraphs .para main .main_inn .soc a .ico img{
    object-fit: contain;
    width: 30px;
    height: auto;
    
}

footer.foot .inn .inner.paragraphs .para.on{
    /* background: orange; */
}

footer.foot .inn .inner.paragraphs .para.tw{
    /* background: orangered; */
}

footer.foot .inn .inner.paragraphs .para.th{
    /* background: maroon; */
}

footer.foot .inn .inner.textography{
    padding: 10px;
    /* background: goldenrod; */
}
/*************************************Fluidity**************************************/

@media screen and (max-width: 1400px) {
    .serv.on .lft,
    .serv.th .lft{
        transform: translateX(0%);
    }
}

@media screen and (max-width: 1300px) {
    .bar.actv::before,
    .bar.actv::after{
        background: white;
    }
    
    
    section.th{
        grid-template-columns: 65% 1fr;
    }
    
}

@media screen and (max-width: 1200px) {
    section.on .wrds p{
        font-size: 5em;
    }
    
    section.th{
        display: flex;
        
    }
    
    section.th .lft{
        /* background: url(../res/img/notepad02.jpg); */
        background: transparent;
        background-size: contain;
        z-index: 2;
        /* mix-blend-mode: screen; */
    }
    
    section.th .ryt{
        position: absolute;
        top: 0px;
        left: 0px;
        background: black;
        /* transform: translate(-100%); */
    }
    
    section.th .ryt img{
        transform: translate(0%);
        object-fit: contain;
        width: 100%;
        height: auto;
    }
    
    section.th .ryt .overlay{
        z-index: 1;
        backdrop-filter: blur(5px);
    }
    
    
    .serv{
        grid-template-columns: none;
        grid-template-rows: 75% 1fr;
        place-items: center;
        box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.075),
        inset 15px 10px 25px rgba(0, 0, 0, 0.055);
        border-radius: 20px;
    }
    
    .serv.on, .serv.th{
        /* background: linear-gradient(-45deg, white, rgba(0, 0, 0, 0.075)); */
        background: none;
        box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.075),
        inset 15px 10px 25px rgba(0, 0, 0, 0.055);
    }
    
    .serv::before{
        width: 0px;
    }
    
    .serv::after{
        width: 0px;
    }
    
    
    .serv .lft span{
        width: 100%;
        text-align: center;
    }
    
    .serv.fo,
    .serv.tw{
        grid-template-columns: none;
        grid-template-rows: 75% 1fr;
        place-items: center;
    }
    
    .serv.fo .lft,
    .serv.tw .lft{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .serv .lft{
        height: 100%;
    }
    
    .serv .ryt img{
        width: 70%;
    }
    
    .serv.on .lft,
    .serv.th .lft{
        order: 1;
        width: 100%;
    }
    
    .serv.on .ryt,
    .serv.th .ryt{
        order: -1;
    }
}

@media screen and (max-width: 1024px) {
    .cont main{
        flex-direction: column;
    }
    
}

@media screen and (max-width: 948px) {
    
    footer.foot .inn .inner.paragraphs .para main{
        align-items: center;
    }
    
    footer.foot .inn .inner.paragraphs .para header{
        place-items: center;
    }
}

@media screen and (max-width: 940px) {
    section.on .wrds p{
        font-size: 4em;
    }
    
    section.tw h1{
        font-size: 2.5em;
    }

    .serv{
        height: 70%;
    }

    .serv .lft span{
        transform: translateY(20%);
    }
}

@media screen and (max-width: 760px) {
    section.tw h1{
        font-size: 2em;
    }

    section.th .lft header h2{
        font-size: 2.6em;
    }

    section.tw p,
    section.th .lft main.tw p{
        font-size:2em;
    }

    .serv .ryt img{
        width: 90%;
    }

    .serv .lft span{
        transform: translateY(0%);
    }
}

@media screen and (max-width: 590px) {

    section.th .lft{
        padding: 60px 40px;
        justify-content: space-evenly;
        position: absolute;
        height: 75%;
        top: 50%;
        transform: translateY(-50%);
        left: 0px;
    }

}

@media screen and (max-width: 505px) {
    section.tw{
        overflow: scroll;
    }

    section.tw p{
        font-size: 1.5em;
    }
}

@media screen and (max-width: 430px) {
    section.on .wrds{
        /* width: 90%; */
        right: 100%;
        transform: translateX(calc(100% + 40px));
    }

    section.on .wrds p{
        font-size: 3em;
    }
    section.on .wrds p:nth-child(2){
        margin-top: 20px;
    }

    section.tw h1{
        font-size: 2em;
        width: 85%;
    }

    section.fo{
        padding: 2.5% 30px;
    }


    section.fo header h2{
        text-align: center;
        transform: translate(0%, 50%);
    }

    .serv .ryt img{
        width: 75%;
    }

    .serv .lft{
        justify-content: center;
    }

    .serv .lft span{
        width: 90%;
    }

    section.tw p {
        font-size: 1.75em;
        width: 95%;
    }

    .right{
        display: none;
    }

    .left{
        height: 65%;
        margin-left: 0px;
    }

    .left ul{
        align-items: center;
        justify-content: space-between;
        margin-left: 0px;
        padding: 1em 0em;
    }

    .left ul li a{
        font-size: 2.75em;
    }

    .serv .lft span {
        transform: translateY(-30%);
    }

    footer.foot .inn{
        padding: 0% 0%;
    }


    footer.foot .inn .inner.paragraphs{
        grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    }
}

@media screen and (max-width: 375px) {
    .serv .lft span{
        font-size: 2.25em;
    }

    section.tw {
        justify-content: space-between;
        padding: 15% 40px;
    }

    section.th .lft main.tw p,
    section.tw p {
        font-size: 1.55em;
    }

    footer.foot{
        padding: 5% 0%;
    }


    footer.foot .inn .inner.paragraphs{
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    }

    
    footer.foot .inn .inner.paragraphs .para header span{
        font-size: 1em;
    }

    footer.foot .inn .inner.paragraphs .para main span,
    footer.foot .inn .inner.paragraphs .para main a{
        font-size: 1em;

    }   
}

@media screen and (max-height: 932px) {
    section.tw {
        justify-content: space-around;
        padding: 40% 40px;
    }
}


@media screen and (max-height: 667px) {
    section.tw {
        justify-content: space-between;
        padding: 12.5% 40px;
    }

    section.tw h1{
        font-size: 1.75em;
    }
}